{
    "pages": [
        "pages/index/index",
        "pages/poster/posterList/posterList",
        "pages/poster/demo",
        "pages/wx-cropper/index",
        "pages/teacher/home/home",
        "pages/teacher/activity/activity",
        "pages/teacher/activityWrite/activityWrite",
        "pages/teacher/activityView/activityView",
        "pages/teacher/activityReport/activityReport",
        "pages/teacher/parentCircleList/parentCircleList",
        "pages/teacher/parentCircleListBp/parentCircleListBp",
        "pages/teacher/parentCircleListVio/parentCircleListVio",
        "pages/teacher/parentCircle/parentCircle",
        "pages/teacher/layout/layout",
        "pages/teacher/layoutDetail/detail",
        "pages/teacher/layoutDetailView/detailView",
        "pages/teacher/layoutStu/layoutStu",
        "pages/teacher/layoutStuBx/layoutStu",
        "pages/teacher/myIndex/myIndex",
        "pages/teacher/myPwd/myPwd",
        "pages/teacher/myMobile/myMobile",
        "pages/teacher/cpcList/cpcList",
        "pages/teacher/cpcView/cpcView",
        "pages/stu/myActivity/myActivity",
        "pages/stu/myIndex/myIndex",
        "pages/stu/myPwd/myPwd",
        "pages/stu/myMobile/myMobile",
        "pages/stu/myName/myName",
        "pages/stu/myBirthday/myBirthday",
        "pages/stu/switchAccount/switchAccount",
        "pages/stu/switchAccountAdd/switchAccountAdd",
        "pages/stu/score/score",
        "pages/stu/mine/mine",
        "pages/stu/home/home",
        "pages/stu/order/order",
        "pages/stu/orderPay/orderPay",
        "pages/stu/spareTime/spareTime",
        "pages/stu/book/book",
        "pages/stu/scanningBook/scanningBook",
        "pages/stu/activity/activity",
        "pages/stu/activityView/activityView",
        "pages/stu/activityPay/activityPay",
        "pages/stu/layout/layout",
        "pages/stu/mailbox/mailbox",
        "pages/stu/mailboxWrite/mailboxWrite",
        "pages/stu/mailboxView/mailboxView",
        "pages/stu/parentCircleList/parentCircleList",
        "pages/stu/parentCircleListBp/parentCircleListBp",
        "pages/stu/parentCircleListVio/parentCircleListVio",
        "pages/stu/parentCircle/parentCircle",
        "pages/tourist/activityHome/activityHome",
        "pages/tourist/home/home",
        "pages/tourist/activityView/activityView",
        "pages/tourist/activityPay/activityPay",
        "pages/tourist/mine/mine",
        "pages/tourist/order/order",
        "pages/tourist/orderPay/orderPay",
        "pages/tourist/myActivity/myActivity",
        "pages/tourist/shiting/shiting",
        "pages/tourist/acUe/acUe",
        "pages/tourist/album/album",
        "pages/classhome/classhome",
        "pages/binding/binding",
        "pages/login/login",
        "pages/stu/circle/circle",
        "pages/contentView/contentView",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "龙猫少儿编程",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#6cb722",
        "borderStyle": "#6cb722",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "龙猫",
                "iconPath": "image/guanwang.png",
                "selectedIconPath": "image/guanwang0.png"
            },
            {
                "pagePath": "pages/tourist/activityHome/activityHome",
                "text": "课堂",
                "iconPath": "image/huodong.png",
                "selectedIconPath": "image/huodong0.png"
            },
            {
                "pagePath": "pages/classhome/classhome",
                "text": "我的",
                "iconPath": "image/yingyong.png",
                "selectedIconPath": "image/yingyong0.png"
            }
        ]
    }
}