{
    "pages": [
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#8D91FF",
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "white"
    }
}