{
    "name": "shangmianfurniture",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "url": "^0.11.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/lzcxtech/ShangmianFurniture.git"
    },
    "author": "",
    "license": "ISC"
}