{
    "pages": [
        "pages/shop/index",
        "pages/shop/shopcart",
        "pages/shop/productdetail",
        "pages/shop/productlist",
        "pages/shop/square",
        "pages/company/mycenter",
        "pages/shop/searchPage",
        "pages/shop/categoryPage",
        "pages/shop/myinfomation",
        "pages/shop/fenxiao",
        "pages/fightGroups/jigsawpuzzle",
        "pages/company/businessCard/cardDetails",
        "pages/shop/noticedetail",
        "pages/fightGroups/productdetail/index",
        "pages/fullReduction/activityListPage",
        "pages/fightGroups/fightgroupsdetails/index",
        "pages/fightGroups/square/index",
        "pages/purchaselimit/purchaselimit/index",
        "pages/purchaselimit/productdetail/index",
        "pages/shop/newslist",
        "pages/shop/newsdetail",
        "pages/shop/recharge",
        "pages/purchaselimit/square/index",
        "pages/purchaselimit/orderdetail/index",
        "pages/company/couponcenter",
        "pages/shop/custompage",
        "pages/shop/poster",
        "pages/shop/paymentPage",
        "pages/shop/servicedetail",
        "pages/shop/servicelist",
        "pages/shop/reserve-by-service",
        "pages/shop/reserve-by-paymentpage",
        "pages/company/mycoupon",
        "pages/company/verification",
        "pages/distributioncenter/withdraw/index",
        "pages/shop/myreserve",
        "pages/bargain/bargainlist/index",
        "pages/phoneauthorization/index",
        "pages/scratchcard/scratchcard",
        "pages/distributioncenter/withdraw/withdrawdetail/index",
        "pages/shop/shopcart_tabbar",
        "pages/company/mycenter_tabbar",
        "pages/webview/webview"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#ffffff",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": false,
        "navigationBarTitleText": "娘娘严选"
    },
    "tabBar": {
        "backgroundColor": "#ffffff",
        "color": "#637088",
        "selectedColor": "#ff86a5",
        "list": [
            {
                "pagePath": "pages/shop/index",
                "text": "首页",
                "iconPath": "images/tarbaricons/grey-home.png",
                "selectedIconPath": "images/tarbaricons/red-home.png"
            },
            {
                "pagePath": "pages/shop/shopcart_tabbar",
                "text": "购物车",
                "iconPath": "images/tarbaricons/grey-cart.png",
                "selectedIconPath": "images/tarbaricons/red-cart.png"
            },
            {
                "pagePath": "pages/company/mycenter_tabbar",
                "text": "我的",
                "iconPath": "images/tarbaricons/grey-my.png",
                "selectedIconPath": "images/tarbaricons/red-my.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "pages/order/",
            "name": "订单",
            "pages": [
                "orderlist/index",
                "orderdetails/index",
                "logisticsview/index"
            ]
        },
        {
            "root": "pages/storechoose/",
            "name": "多门店",
            "pages": [
                "storechoose/index",
                "storesearch/index"
            ]
        },
        {
            "root": "pages/sundry/",
            "name": "收藏夹",
            "pages": [
                "favorites/index",
                "balance/balanceaccount/index",
                "balance/billingdetails/index",
                "integral/integrallist/index",
                "integral/integralrule/index",
                "browserecord/index",
                "shareshop/index",
                "address/addressitem/index",
                "address/addresslist/index"
            ]
        },
        {
            "root": "pages/distributioncenter/requestwithdrawal/",
            "name": "分销中心",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/bargain/bargainmanagement/",
            "name": "砍价管理",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/bargain/hagglepage/",
            "name": "砍价购",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/bargain/productdetail/",
            "name": "",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/bargain/square/",
            "name": "",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/distributioncenter/withdrawalrecord/",
            "name": "提现",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/distributioncenter/totalcommission/",
            "name": "提现筛选",
            "pages": [
                "commissiondetails/index"
            ]
        },
        {
            "root": "pages/distributioncenter/team/",
            "name": "团队",
            "pages": [
                "teamlist/index",
                "teamdetails/index"
            ]
        },
        {
            "root": "pages/distributioncenter/choosebank/",
            "name": "选择银行",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/distributioncenter/screeningrecords/",
            "name": "记录",
            "pages": [
                "index"
            ]
        },
        {
            "root": "pages/refund/",
            "name": "售后",
            "pages": [
                "refundlist/index",
                "refundsuccess/index",
                "refundfail/index",
                "refundlogistics/index",
                "refunddetails/index",
                "refundreson/index"
            ]
        },
        {
            "root": "pages/businesscard/",
            "name": "名片",
            "pages": [
                "accessrecord/index",
                "cardcase/index",
                "chatdialogue/index",
                "chatmessage/index",
                "dynamic/index",
                "editcard/index",
                "materiallibrary/index",
                "sharecard/index",
                "upload/index",
                "airadar/index",
                "userdetails/index",
                "datadetails/index",
                "rankinglist/index",
                "workbench/index"
            ]
        },
        {
            "root": "pages/lottery/",
            "name": "营销活动",
            "pages": [
                "prizerules/index",
                "myprize/index"
            ]
        }
    ],
    "navigateToMiniProgramAppIdList": [],
    "debug": true
}